<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Bento grid</title>

</head>
<body>
  <main class="main">

    <section class="main_section">
      <h1 class="main_section_h1">Social Media <span class="main_section_h1 span">10x</span> <i class="main_section_h1 i">Faster</i> with AI</h1>
      <img src="assets/images/illustration-five-stars.webp" alt="five stars" class="main_section_img firstBoxImg">
      <p class="main_section_p pOfFirstBox">Over 4,000 5-star reviews</p>
    </section>

    <section class="main_section">
      <img src="assets/images/illustration-multiple-platforms.webp" alt="links" class="main_section_img secondBoxImg">
      <h2 class="main_section_h2">Manage multiple accounts and platforms.</h2>
    </section>

    <section class="main_section">
      <h2 class="main_section_h2">Maintain a consistent posting schedule.</h2>
      <img src="assets/images/illustration-consistent-schedule.webp" alt="calendar with marks" class="main_section_img thirdBoxImg">
    </section>

    <section class="main_section">
      <h2 class="main_section_h2">Schedule to social media.</h2>
      <img src="assets/images/illustration-schedule-posts.webp" alt="best time to post:Tue-Wed" class="main_section_img fourthBoxImg">
      <p class="main_section_p pOfFourthBox">Optimize post timings to publish content at the perfect time for your audience.</p>
    </section>

    <section class="main_section">
      <img src="assets/images/illustration-grow-followers.webp" alt="follower grouth(98,532 followers)" class="main_section_img fifthBoxImg">
      <h2 class="main_section_h2">Grow followers with non-stop content.</h2>
    </section>

    <section class="main_section">
      <h1 class="main_section_h1">>56%</h1>
      <p class="main_section_p">faster audience growth</p>
      <img src="assets/images/illustration-audience-growth.webp" alt="line of icons" class="main_section_img sixthBoxImg">
    </section>

    <section class="main_section">
      <h2 class="main_section_h2">Create and schedule content <i class="main_section_h2 i">quicker.</i></h2>
      <img src="assets/images/illustration-create-post.webp" alt="create post button" class="main_secion_img seventhBoxImg">
    </section>  

    <section class="main_section">
      <h2 class="main_section_h2">Write your content using AI.</h2>
      <img src="assets/images/illustration-ai-content.webp" alt="chat with AI" class="main_section_img eighthBoxImg">
    </section>

  </main>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. </p>
    <p>Coded by <a href="https://github.com/Asya0601">Your Name Here</a>.</p>
  </div>
</body>
</html>